set nocompatible
set nu
"Set pathogen
"execute pathogen#infect()
set relativenumber
set hidden
filetype plugin indent on
set path+=**
set noerrorbells
set visualbell
set autoindent
set smartindent
set showcmd
set showmode
set showmatch
set smartcase
set hlsearch
set incsearch
set ignorecase
set showbreak=»
inoremap jk <ESC>
set backspace=2
set backspace=indent,eol,start
set cpoptions+=$
set shiftwidth=2
set softtabstop=4
set wildmenu
set laststatus=2
set statusline=\ FileName»%F\ ¦FileType»%h%m%r%y%=\ BufNo[%n]\ »\ %-10.(%l,%c%V%)\ →\ %P
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,latin1
set termencoding=utf-8
scriptencoding utf-8
setglobal fileencoding=utf-8
nnoremap <left> :bprevious<CR>
nnoremap <right> :bnext<CR>
